<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <style>
        img {
            -webkit-box-shadow: -1px 17px 111px 0px rgba(232,134,65,1);
            -moz-box-shadow: -1px 17px 111px 0px rgba(232,134,65,1);
            box-shadow: -1px 17px 111px 0px rgba(232,134,65,1);
            border-radius: 50%;
        }

        * {
            font-family: sans-serif;
        }

        .col {
            color: orange;
        }

        body {
            background: url("https://media3.giphy.com/media/kEzKFAIQOK6hwdrZig/giphy.gif?cid=ecf05e4760b731h1sfrfjgqjp117k2svuzseqzmoophbevlx&rid=giphy.gif&ct=g");
            background-size: cover;
        }
    </style>
</head>
<body>
<center>
   <p>các bạn đã tạo một remote lần đầu như Như Anh đã chia sẻ</p>
    <p>bạn muốn up code lên repo thi tiếp theo: <br>
        B1: git branch A (A là tên branch VD: muốn đặt là TCV,DSL)
        B2: git checkout A
        B3: git push --set-upstream origin A
        b4


    </p>
</center>
</body>
</html>